# RickMortyApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmortyapp/api/: NetworkService.kt
app/src/main/java/com/example/rickmortyapp/base/: BaseApplication.kt
app/src/main/java/com/example/rickmortyapp/dao/: CharacterDAO.kt  CharacterDetailsDAO.kt  CharacterDetailsEpisodeCrossRefDAO.kt  EpisodeDAO.kt  InfoDAO.kt  LocationDAO.kt  OriginDAO.kt
app/src/main/java/com/example/rickmortyapp/database/: AppDataBase.kt
app/src/main/java/com/example/rickmortyapp/di/component/: AppComponent.kt
app/src/main/java/com/example/rickmortyapp/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/rickmortyapp/di/key/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/example/rickmortyapp/di/module/: ActivityBuilderModule.kt  AppModule.kt  CarModule.kt  DataBaseModule.kt  FragmentBindingModule.kt  NavHostModule.kt  NetworkingModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rickmortyapp/model/entity/: Car.kt  Character.kt  CharacterDetails.kt  CharacterDetailsEpisodeCrossRef.kt  CharacterDetailsWithOriginAndLocationAndEpisode.kt  CharacterWithInfo.kt  Episode.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickmortyapp/model/response/: CharacterDetailsResponse.kt  CharacterResponse.kt  InfoResponse.kt  LocationResponse.kt  OriginResponse.kt  ResultsResponse.kt
app/src/main/java/com/example/rickmortyapp/navigation/: CustomFragmentFactory.kt  CustomNavHost.kt
app/src/main/java/com/example/rickmortyapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickmortyapp/ui/fragment/: CharactersFragment.kt
app/src/main/java/com/example/rickmortyapp/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml
app/src/main/res/navigation/: nav_main.xml
gradle/wrapper/: gradle-wrapper.properties
