// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}


ext {
    daggerVersion = '2.47'
    coreKtxVersion = '1.10.1'
    appCompactVersion = '1.6.1'
    materialVersion = '1.9.0'
    constraintLayoutVersion = '2.1.4'
    junitVersion = '4.13.2'
    testJunitVersion = '1.1.5'
    espressoVersion = '3.5.1'
    navVersion = "2.6.0"
}